
export default {
    My_QRCode: 'My QR Code',
    My_Redpack: 'My Red Packets',
    My_Balance: 'My Balance',
    My_Moment: 'My Moments',
    Nav_Address: 'Nav Address',
    Account_Information: 'Account Information',
    Manage_Backstage: 'Manage Backstage',
    My_Files: 'My Files',
    My_FeedBack: 'Feedback',
    My_Profile: 'My Profile',
    My_Profile_Photo : 'Profile Photo',
    My_Profile_Name: 'Name',
    My_Profile_UserId: 'User ID',
    My_Profile_DP: 'Department',
    My_Profile_QianMing: 'What\'s Up',

    My_Setting: 'Settings',
    My_Setting_General: 'General',
    My_Setting_Notifications: 'Notifications',
    My_Setting_NotificationsOnline: 'Receive Notifications Online',
    My_Setting_NotificationsSound: 'Notification Sound',
    My_Setting_NotificationsVibration: 'Notification Vibration',
    My_Setting_NotificationsSwitch: 'Turn On Notifications',
    My_Setting_NotificationsShowDetail: 'Show Preview Texts',

    My_Setting_Privacy: 'Privacy',
    My_Setting_Privacy_BlockedList : 'Blocked List',

    My_Setting_Chat: 'Chats',
    My_Setting_ShowWhatup: 'Show What\'s Up',

    My_Setting_ClearSessionList: 'Clear Chat List',

    My_Setting_Account_Manage: 'Manage Account',
    My_Setting_Nav_Manage: 'Manage Navigation',
    My_Setting_Account_Switch: 'Switch Account',
    My_Setting_ThirdUpdate: 'Update Third-Party Configurations',

    My_Setting_GeneralSettings: 'General Settings',
    My_Setting_SystemSettings: 'System Settings',
    My_Setting_Service_Status: 'Service Status',
    My_Setting_GeneralSettings_ClearCache: 'Clear Caches',
    My_Setting_GeneralSettings_MomentNotification: 'Moments Notifications',
    My_Setting_GeneralSettings_WaterMark: 'Background with Watermarks',
    My_Setting_GeneralSettings_NotificationSound: 'Notification Sound',
    My_Setting_GeneralSettings_NotificationSoundStrong: 'Strong',
    My_Setting_GeneralSettings_NotificationSoundWeak: 'Weak',

    My_Setting_Other: 'Others',
    My_Setting_About: 'About Us',
    My_Setting_Logout: 'Log Out',

    Cancel: 'Cancel',
    Ok: 'OK',
    Reminder: 'Reminder',
    input: 'Please enter',
    none: 'None',
    View_Full_Image: 'View full image',
    Choose_from_album: 'Choose from album',
    Take_Photo: 'Take photo',
    select: 'Please select',
    no_information : 'No information is available here.',

    contact_Search: 'Search',
    contact_Search_placeholder: 'Please enter keywords',
    contact_UnRead_Messages: 'Unread Messages',
    contact_Starred: 'Starred',
    contact_myGroups: 'My Groups',
    contact_External: 'External Contacts',
    contact_NO_friend: 'No Friends',
    contact_Official_Accounts: 'Official Accounts',
    contact_friend: 'Friends',
    contact_Organization: 'Organization Structure',
    contact_BlockedList: 'BlockedList',
    contact_Starred_Add: 'Add',

    Feedback: 'Feedback',
    Feedback_input: 'Please describe your problems briefly.',
    Feedback_Send: 'Send',
    Feedback_UploadLogs: 'Upload to log files',
    Feedback_ContactUs: 'contact customer',
    Feedback_Developers: 'developers',
    Feedback_Sending: 'Sending…',
    Feedback_Input_Promt: 'Please enter your feedback',
    Feedback_Reminder: 'Reminder',
    Feedback_Method1:'Method 1: You can directly contact customer service staff to solve your problem online.',
    Feedback_Method2:'Method 2: Briefly describe your problem, please check the upload log for software bugs. We will process it as soon as we receive feedback.',

    common_backButton: 'Back',
    common_closeButton: 'Close',
    common_saveButton: 'Save',
    common_setupButton: 'SetUp',

    comonchat_search_History: 'Search Chat History',
    commonchat_clear_History: 'Clear Chat History',
    commonchat_clear_History_confirm: 'Clear Chat History?',
    commonchat_Sticky_on_Top: 'Sticky on Top',
    commonchat_faild_Sticky_on_Top:'Failed to stick on top',
    commonchat_Information : 'Chat Information',


    groupchat_name: 'Group Name',
    groupchat_qrCode: 'Group QR Code',
    groupchat_Notice: 'Group Notice',
    groupchat_Notice_setup: 'Set Group Notice',
    groupchat_Messages_Notification: 'Group Messages Notification',
    groupchat_faild_changeNotifications: 'Failed to change the setting of group notifications',
    groupchat_View_More_Members : 'View More Members',
    groupchat_LeaveGroup: 'Delete and Leave',
    groupchat_DissolveGroup: 'Dissolve the Group',
    groupchat_name_setting: 'Group Name SetUp',
    groupchat_name_setting_promot: 'Group Name：',
    groupchat_name_setting_placeholder: 'Please enter the group name',
    groupchat_faild_leavegroup: 'Failed to leave the group.',
    groupchat_faild_Leavegroup_confirm: 'Delete and Leave?',
    groupchat_faild_Deletegroup: 'Failed to dissolve the group.',
    groupchat_faild_Deletegroup_confirm: 'Dissolve the Group?',

    groupmember: 'Group Members',
    groupOwner: 'Group Owner',
    groupAdministrator: 'Administrator',
    manageGroupAdministrators: 'Manage',
    remove_administrator: 'Remove Administrator',
    remove_administrator_confirm: 'Remove this administrator?',
    set_administrator: 'Set as Administrator',
    set_administrator_confirm: 'Set this member as administrator?',
    user_in_group: 'Has in the group.',
    remove_member: 'Remove this member?',

    singlechat_Personal_Information: 'Personal Information',
    singlechat_alias: 'Alias',
    singlechat_UserId: 'User ID',
    singlechat_Department: 'Department',
    singlechat_Direct_Supervisor: 'Direct Supervisor',
    singlechat_Employee_Number: 'Employee Number',
    singlechat_Mobile_Number: 'Mobile Number',
    singlechat_Send_Email: 'Send Email',
    singlechat_Add_Friend: 'Add Friend',
    singlechat_Delete_Friend: 'Delete Friend',
    singlechat_Messages: 'Messages',
    singlechat_Messages_Notification: 'Messages Notification',
    singlechat_modify_alias: 'Modify Alias',
    singlechat_click_view: 'Click to View',

    delete_friend_confirm : 'Delete Friend',
    delete_allSession_confirm: 'Delete all chats and messages. Continue?',
    clear_caches_faild: 'Failed to clear caches',
    faild_change_moment_notification: 'Failed to change the setting of moments notification',
    logout_confirm: 'LogOut?',
    faild_change_turning_notifications: 'Failed to change the setting of turning on notifications',
    faild_change_whatup : 'Failed to change what’s up!',
    No_change_what_up : 'No change for what’s up',
    WhatUp_Setup: 'Set What’s Up',

    faild_change_notification_preview : 'Failed to change the setting of showing preview text',
    faild_change_group_notice: 'Failed to change group notice',
    faild_change_notification_vibration: 'Failed to change the setting of notification vibration',
    faild_change_notification_sound: 'Failed to change the setting of notification sound',
    faild_change_group_name: 'Failed to change group name',
    faild_change_notification_online: 'Failed to change the setting of receiving notifications online',
    updateFaild: 'Failed to update',
    setupFaild: 'Failed to setup',
    blockedUserConfirm : 'When you block users, you will not receive any messages from them',

    Block: 'Block',
    Starred: 'Starred',
    wait: 'Please wait for a moment',
    Store_Name: 'Store Name',
    Standard_Mode: 'Standard Mode',
    Standard_Mode_Detail: 'Give consultation while online (defaulted)',
    Super_Mode: 'Super Mode',
    Super_Mode_Detail: 'Give consultation while offline',
    Snooze_Mode: 'Snooze Mode',
    Snooze_Mode_Detail: 'Refuse to give consultation while online',


    local_date_search: 'Search dates',
    local_file_search: 'Search files',
    local_link_search :'Search links',
    local_messages_search: 'Search messages',

    quickSearch: 'Quick Search',
    file: 'File',
    media: 'Image and Video',
    link: 'Link',
    date: 'Date',
    no : 'NO',
    history_found: 'chat histories found',

    Transfer_chats: 'Transfer chats',
    Transfer_chats_reason: 'Please enter the reason for transferring chats',
    Add_starred_contacts: 'Add starred contacts',
    search_name: 'Search name/ID (No less than 3 characters)',
    scan: 'Scan',
    Search_official_accounts: 'Search official accounts',
    more: 'More',
    Moment:'Moment',

    Notes: 'Notes',
    Schedule: 'Schedule',
    File_Transfer : 'File Transfer',
    My_Setting_Medal: 'My Medals',
    Medals : 'Medals',
    Add: 'Add',
    Delete: 'Delete',
    Join_in_Group: 'Join in Group',
}