
export default {
    My_QRCode: '二维码名片',
    My_Redpack: '我的红包',
    My_Balance: '我的余额',
    My_Moment: '我的驼圈',
    Nav_Address: '导航地址',
    Account_Information: '账号信息',
    Manage_Backstage: '管理后台',
    My_Files: '我的文件',
    My_FeedBack: '意见反馈',
    My_Profile: '个人资料',
    My_Profile_Photo : '头像',
    My_Profile_Name: '名字',
    My_Profile_UserId: '用户ID',
    My_Profile_DP: '部门',
    My_Profile_QianMing: '个性签名',

    My_Setting: '设置',
    My_Setting_General: '通用',
    My_Setting_Notifications: '通知',
    My_Setting_NotificationsOnline: '在线也接受通知',
    My_Setting_NotificationsSound: '通知提示音',
    My_Setting_NotificationsVibration: '通知震动提示',
    My_Setting_NotificationsSwitch: '开启消息推送',
    My_Setting_NotificationsShowDetail: '通知显示消息详情',

    My_Setting_Privacy: '隐私设置',
    My_Setting_Privacy_BlockedList : '我的黑名单',

    My_Setting_Chat: '对话',
    My_Setting_ShowWhatup: '优先显示心情短语',

    My_Setting_ClearSessionList: '清空消息列表',

    My_Setting_Account_Manage: '账号管理',
    My_Setting_Nav_Manage: '导航管理',
    My_Setting_Account_Switch: '切换账号',
    My_Setting_ThirdUpdate: '更新第三方配置',

    My_Setting_GeneralSettings: '通用设置',
    My_Setting_SystemSettings: '系统设置',
    My_Setting_Service_Status: '服务状态',
    My_Setting_GeneralSettings_ClearCache: '清除缓存',
    My_Setting_GeneralSettings_MomentNotification: '驼圈提醒',
    My_Setting_GeneralSettings_WaterMark: '水印背景',
    My_Setting_GeneralSettings_NotificationSound: '提示音设置',
    My_Setting_GeneralSettings_NotificationSoundStrong: '强提示音',
    My_Setting_GeneralSettings_NotificationSoundWeak: '弱提示音',

    My_Setting_Other: '其他',
    My_Setting_About: '关于我们',
    My_Setting_Logout: '退出登录',

    Cancel: '取消',
    Ok: '确定',
    Reminder: '提示',
    input: '请输入',
    none: '未知',
    View_Full_Image: '查看大图 ',
    Choose_from_album: '相册上传头像',
    Take_Photo: '拍照上传头像',
    select: '请选择',
    no_information : '这家伙很懒什么都没留',

    contact_Search: '搜索',
    contact_Search_placeholder: '请输入搜索关键词',
    contact_UnRead_Messages: '未读消息',
    contact_Starred: '星标联系人',
    contact_myGroups: '我的群组',
    contact_External: '外部联系人',
    contact_NO_friend: '暂无好友',
    contact_Official_Accounts: '公众号',
    contact_friend: '好友',
    contact_Organization: '组织架构',
    contact_BlockedList: '黑名单',
    contact_Starred_Add: '添加',

    Feedback: '建议和反馈',
    Feedback_input: '请简要描述一下问题.',
    Feedback_Send: '发送',
    Feedback_UploadLogs: '上传日志',
    Feedback_ContactUs: '联系客服',
    Feedback_Developers: '开发人员',
    Feedback_Sending: '发送中，请稍后',
    Feedback_Input_Promt: '请输入要反馈的内容',
    Feedback_Reminder: '提示',
    Feedback_Method1:'方法一：您可以直接联系客服人员，在线沟通解决你的问题',
    Feedback_Method2:'方法二：简单描述您的问题，软件bug请勾选上传日志，我们收到反馈后会尽快处理',

    common_backButton: '返回',
    common_closeButton: '关闭',
    common_saveButton: '保存',
    common_setupButton: '设置',

    comonchat_search_History: '查找聊天记录',
    commonchat_clear_History: '清空聊天记录',
    commonchat_clear_History_confirm: '确定清空么？',
    commonchat_Sticky_on_Top: '置顶聊天',
    commonchat_faild_Sticky_on_Top:'置顶操作失败',
    commonchat_Information : '聊天信息',


    groupchat_name: '群聊名称',
    groupchat_qrCode: '群二维码',
    groupchat_Notice: '群公告',
    groupchat_Notice_setup: '群公告设置',
    groupchat_Messages_Notification: '群消息提醒',
    groupchat_faild_changeNotifications: '修改消息提醒状态失败',
    groupchat_View_More_Members : '查看全部群成员',
    groupchat_LeaveGroup: '退出群聊',
    groupchat_DissolveGroup: '销毁群组',
    groupchat_name_setting: '群名字设置',
    groupchat_name_setting_promot: '群名：',
    groupchat_name_setting_placeholder: '请输入要设置的群名称',
    groupchat_faild_leavegroup: '退出群聊失败',
    groupchat_faild_Leavegroup_confirm: '您是否确定要退出该群？',
    groupchat_faild_Deletegroup: '销毁群聊失败',
    groupchat_faild_Deletegroup_confirm: '您是否确定要销毁该群？',

    groupmember: '群成员',
    groupOwner: '群主',
    groupAdministrator: '管理员',
    manageGroupAdministrators: '管理员设置',
    remove_administrator: '移除管理员',
    remove_administrator_confirm: '确定移除该管理员吗？',
    set_administrator: '设为管理员',
    set_administrator_confirm: '确定将该成员提升为管理员吗？',
    user_in_group: '已加群',
    remove_member: '您确定要踢出群成员吗?',

    singlechat_Personal_Information: '详细资料',
    singlechat_alias: '备注',
    singlechat_UserId: '用户ID',
    singlechat_Department: '部门',
    singlechat_Direct_Supervisor: '直接上属',
    singlechat_Employee_Number: '工号',
    singlechat_Mobile_Number: '手机号',
    singlechat_Send_Email: '发送邮件',
    singlechat_Add_Friend: '添加好友',
    singlechat_Delete_Friend: '删除好友',
    singlechat_Messages: '发送消息',
    singlechat_Messages_Notification: '消息提醒',
    singlechat_modify_alias: '修改备注',
    singlechat_click_view: '点击查看',

    delete_friend_confirm : '您是否确定要删除好友？',
    delete_allSession_confirm: '该操作将会删除所有会话及消息,确定要继续么?',
    clear_caches_faild: '清空缓存失败',
    faild_change_moment_notification: '修改驼圈通知状态失败 ',
    logout_confirm: '确定退出登录吗?',
    faild_change_turning_notifications: '修改通知开启状态失败 ',
    faild_change_whatup : '修改个性签名失败! ',
    No_change_what_up : '没有对个性签名做出修改!',
    WhatUp_Setup: '个性签名设置',

    faild_change_notification_preview : '修改通知显示详情状态失败',
    faild_change_group_notice: '修改群公告失败',
    faild_change_notification_vibration: '修改通知震动状态失败',
    faild_change_notification_sound: '修改通知提示音状态失败',
    faild_change_group_name: '修改群名称失败',
    faild_change_notification_online: '修改在线也收通知状态失败',
    updateFaild: '更新失败',
    setupFaild: '设置失败',
    blockedUserConfirm : '加入黑名单后，您将不再收到对方消息',

    Block: '加入黑名单',
    Starred: '设为星标联系人',
    wait: '请稍等',
    Store_Name: '店铺名 ',
    Standard_Mode: '标准模式',
    Standard_Mode_Detail: '在线时才接收咨询（默认）',
    Super_Mode: '超人模式',
    Super_Mode_Detail: '不在线也接收咨询 ',
    Snooze_Mode: '勿扰模式',
    Snooze_Mode_Detail: '（在线也不接收咨询）',


    local_date_search: '日期搜索',
    local_file_search: '文件搜索',
    local_link_search :'链接搜索',
    local_messages_search: '消息搜索',

    quickSearch: '快速搜索聊天内容',
    file: '文件',
    media: '图片',
    link: '链接',
    date: '日期',
    no : '暂无',
    history_found: '相关的聊天记录',

    Transfer_chats: '会话转移',
    Transfer_chats_reason: '请输入转移原因',
    Add_starred_contacts: '添加星标联系人',
    search_name: '搜索姓名/ID-不少于3字',
    scan: '扫一扫',
    Search_official_accounts: '查找公众号',
    more: '更多',
    Moment:'驼圈',

    Notes: '笔记本',
    Schedule: '行程',
    File_Transfer : '文件传输助手',
    My_Setting_Medal: '我的勋章',
    Medals : '勋章',
    Add: '添加',
    Delete: '删除',
    Join_in_Group: '加入群聊',
}